Presentacion1/MainWindow.xaml

<Window x:Class="Presentacion1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="695">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Screenshot_7.jpg" Stretch="Fill" Margin="0,0,0,0"/>

        <Button x:Name="btIniciar" Content="Iniciar" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="btIniciar_Click" BorderBrush="White" Foreground="#FFEAEAEA" FontFamily="Agency FB" FontSize="36" Height="60" Width="121">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2F00"/>
                    <GradientStop Color="#FFF5A228" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="usernametext" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" HorizontalScrollBarVisibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="passwordtext" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="passwordtext_TextChanged"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.Name="Username" FontWeight="Bold" Foreground="#FF0BEE3D" Margin="200,0,0,0"/>
        <Label Content="Password:" VerticalAlignment="Top" AutomationProperties.Name="Username" FontWeight="Bold" Foreground="#FF25EB50" RenderTransformOrigin="0.471,0.547" HorizontalAlignment="Left" Margin="200,258,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>



    </Grid>
</Window>
