Presentacion1/RegistrosyReportes.xaml

<Window x:Class="Presentacion1.RegistrosyReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion1"
        mc:Ignorable="d"
        Title="RegistrosyReportes" Height="450" Width="800">
    <Grid x:Name="btnRegistroSector">
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/Screenshot_6.jpg" Stretch="Fill"/>

        <Button Content="Registro Sector" HorizontalAlignment="Left" Margin="92,108,0,0" VerticalAlignment="Top" Height="42" Width="98" Click="Button_Click" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnRegistroTrabajador" Content="   Registro &#xD;&#xA;Trabajadores" HorizontalAlignment="Left" Margin="92,258,0,0" VerticalAlignment="Top" Width="98" Height="42" Click="btnRegistroTrabajador_Click" Background="#FF2C595A" Foreground="White" BorderBrush="White" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnRegistroCargo" Content="Registro Cargo" HorizontalAlignment="Left" Margin="92,183,0,0" VerticalAlignment="Top" Height="42" Width="98" Click="btnRegistroCargo_Click" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnsalarioxsector" Content="     Reporte de&#xD;&#xA; Salario por Sector" HorizontalAlignment="Left" Margin="395,129,0,0" VerticalAlignment="Top" Height="56" Width="140" Click="btnsalarioxsector_Click" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="  Reporte de Sectores&#xD;&#xA;con Mayores Ausencias" HorizontalAlignment="Left" Margin="395,297,0,0" VerticalAlignment="Top" Height="55" Width="140" Click="Button_Click_1" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Agency FB" Grid.Row="1"/>
        <Button Content="Reporte de Trabajadores&#xD;&#xA;     con mas Ausencias" HorizontalAlignment="Left" Margin="395,215,0,0" VerticalAlignment="Top" Height="55" Width="140" Click="Button_Click_2" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="btnRegistroControlhoras" Content="  Registro de &#xD;&#xA;Control Horas" HorizontalAlignment="Left" Margin="92,331,0,0" VerticalAlignment="Top" Height="42" Width="98" Click="btnRegistroControlhoras_Click" BorderBrush="White" Background="#FF2C595A" Foreground="White" IsCancel="True" IsDefault="True" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" Grid.Row="1"/>
        <Button Content=" Reporte de Trabajadores &#xD;&#xA;con más Horas trabajadas" HorizontalAlignment="Left" Margin="575,252,0,0" VerticalAlignment="Top" Height="54" Width="140" Click="Button_Click_3" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Reporte de trabajadores &#xD;&#xA;    que no cumplieron&#xD;&#xA;   con horas de trabajo" HorizontalAlignment="Left" Margin="575,170,0,0" VerticalAlignment="Top" Height="55" Width="140" Click="Button_Click_4" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" FontSize="14" IsDefault="True" Grid.Row="1"/>


    </Grid>
</Window>
