Presentacion1/RegistroCargo.xaml

<Window x:Class="Presentacion1.RegistroCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion1"
        mc:Ignorable="d"
        Title="RegistroCargo" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/WhatsApp Image 2022-06-27 at 9.39.11 PM.jpeg" Stretch="Fill"/>

        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Margin="377,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="26"/>
        <Button x:Name="btnRegistrarCargo" Content="Registrar Cargo" HorizontalAlignment="Left" Margin="264,269,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="btnRegistrarCargo_Click" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbnombresector" Content="Nombre Cargo :" HorizontalAlignment="Left" Margin="180,159,0,0" VerticalAlignment="Top" Height="40" Width="168" Foreground="White" FontFamily="Agency FB" FontSize="26" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="50" Margin="420,269,0,0" VerticalAlignment="Top" Width="110" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" FontSize="20" Click="btnSalir_Click"/>

    </Grid>
</Window>
