Presentacion1/RegistrarSector.xaml

<Window x:Class="Presentacion1.RegistrarSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion1"
        mc:Ignorable="d"
        Title="RegistrarSector" Height="450" Width="755">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="755" Source="/Screenshot_1.jpg" Stretch="Fill"/>

        <TextBox HorizontalAlignment="Left" Margin="1068,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbnombresector" Content="Nombre Sector :" HorizontalAlignment="Left" Margin="154,122,0,0" VerticalAlignment="Top" Height="40" Width="168" Foreground="White" FontFamily="Agency FB" FontSize="26" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtNombreSector" HorizontalAlignment="Left" Margin="352,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="26"/>
        <TextBox x:Name="txtUbicacionPlanta" HorizontalAlignment="Left" Margin="352,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="26"/>
        <Button x:Name="btregistrarsector" Content="Registrar Sector" HorizontalAlignment="Left" Margin="154,306,0,0" VerticalAlignment="Top" Height="45" Width="120" Click="btregistrarsector_Click" FontSize="18" FontFamily="Agency FB" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="490,306,0,0" VerticalAlignment="Top" Height="45" Width="120" FontFamily="Agency FB" FontSize="18" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="btnSalir_Click"/>
        <Label x:Name="lbnombresector_Copy" Content="Ubicación Planta:" HorizontalAlignment="Left" Margin="154,203,0,0" VerticalAlignment="Top" Height="40" Width="168" Foreground="White" FontFamily="Agency FB" FontSize="26" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
