Presentacion1/RegistroTrabajador.xaml

<Window x:Class="Presentacion1.RegistroTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion1"
        mc:Ignorable="d"
        Title="RegistroTrabajador" Height="745" Width="1225">
    <Grid Margin="0,0,0,-6">
        <Image HorizontalAlignment="Center" Height="735" VerticalAlignment="Center" Width="1225" Source="/Screenshot_2.jpg" Stretch="Fill"/>

        <TextBox x:Name="txtNombreTrabajador" HorizontalAlignment="Left" Margin="270,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtAP" HorizontalAlignment="Left" Margin="270,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtAM" HorizontalAlignment="Left" Margin="270,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtDni" HorizontalAlignment="Left" Margin="270,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="268,348,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="182" Height="26" DisplayDate="11/01/2023 14:26:43"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Margin="270,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="270,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="270,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="txtAñosEmpres" HorizontalAlignment="Left" Margin="270,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="19"/>
        <Button x:Name="btnRegistrarTrabajador" Content=" Registrar&#xD;&#xA;Trabajador" HorizontalAlignment="Left" Margin="595,516,0,0" VerticalAlignment="Top" Height="50" Width="106" Click="btnRegistrarTrabajador_Click" FontWeight="Bold" FontFamily="Agency FB" FontSize="20" Background="#FF2C595A" BorderBrush="White" Foreground="White"/>
        <ComboBox x:Name="cbCargo" HorizontalAlignment="Left" Margin="270,580,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cbCargo_SelectionChanged" Height="22"/>
        <ComboBox x:Name="cbSector" HorizontalAlignment="Left" Margin="270,631,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cbSector_SelectionChanged" Height="23"/>
        <Label x:Name="lbnombresector" Content="Nombres :" HorizontalAlignment="Left" Margin="42,178,0,0" VerticalAlignment="Top" Height="32" Width="82" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy" Content="Apellido Paterno :" HorizontalAlignment="Left" Margin="42,221,0,0" VerticalAlignment="Top" Height="32" Width="134" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy1" Content="Apellido Materno :" HorizontalAlignment="Left" Margin="42,266,0,0" VerticalAlignment="Top" Height="31" Width="134" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy2" Content="DNI :" HorizontalAlignment="Left" Margin="44,308,0,0" VerticalAlignment="Top" Height="32" Width="42" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy3" Content="Fecha Nacimiento :" HorizontalAlignment="Left" Margin="42,348,0,0" VerticalAlignment="Top" Height="32" Width="144" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy4" Content="Salario :" HorizontalAlignment="Left" Margin="42,390,0,0" VerticalAlignment="Top" Height="32" Width="72" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy5" Content="Teléfono :" HorizontalAlignment="Left" Margin="42,433,0,0" VerticalAlignment="Top" Height="30" Width="78" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy6" Content="Dirección :" HorizontalAlignment="Left" Margin="42,476,0,0" VerticalAlignment="Top" Height="33" Width="86" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy7" Content="Años en la empresa:" HorizontalAlignment="Left" Margin="42,518,0,0" VerticalAlignment="Top" Height="32" Width="154" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy8" Content="ID cargo :" HorizontalAlignment="Left" Margin="43,561,0,0" VerticalAlignment="Top" Height="37" Width="82" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbnombresector_Copy9" Content="ID sector :" HorizontalAlignment="Left" Margin="43,623,0,0" VerticalAlignment="Top" Height="37" Width="82" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="dgTrabajadores" HorizontalAlignment="Left" Height="315" Margin="532,178,0,0" VerticalAlignment="Top" Width="640" SelectionChanged="dgTrabajadores_SelectionChanged_1" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="50" Margin="800,516,0,0" VerticalAlignment="Top" Width="104" Click="btnEliminar_Click" FontFamily="Agency FB" FontSize="20" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="50" Margin="1011,516,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.636,0.937" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Click="btnSalir_Click"/>


    </Grid>
</Window>
