Presentacion1/ReporteSalariotrabajadorSector.xaml

<Window x:Class="Presentacion1.ReporteSalariotrabajadorSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion1"
        mc:Ignorable="d"
        Title="ReporteSalariotrabajadorSector" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/WhatsApp Image 2022-06-27 at 9.50.02 PM.jpeg" Stretch="Fill"/>

        <ComboBox x:Name="cbidsector" HorizontalAlignment="Left" Margin="327,148,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="cbidsector_SelectionChanged" Height="26
                  "/>
        <Button x:Name="btnReporte" Content="Reporte" HorizontalAlignment="Left" Margin="285,194,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Click" Background="#FF2C595A" BorderBrush="White" Foreground="White" FontFamily="Agency FB" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="dgSalario" Margin="135,259,165,31" SelectionChanged="dgSalario_SelectionChanged"/>
        <Label x:Name="lbnombresector" Content="ID sector :" HorizontalAlignment="Left" Margin="184,139,0,0" VerticalAlignment="Top" Height="40" Width="106" Foreground="White" FontFamily="Agency FB" FontSize="26" FontWeight="Bold" BorderBrush="White" OpacityMask="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD5505" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="35" Margin="426,194,0,0" VerticalAlignment="Top" Width="80" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Background="#FF2C595A" BorderBrush="White" Foreground="White" Click="btnSalir_Click"/>

    </Grid>
</Window>
